<!DOCTYPE html>
<html lang="em">
<title></title>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>

<style>
.dl-horizontal dt {
    width: 260px;
}

.dl-horizontal dd {
    margin-left: 280px;
}

.bg-primary {
    padding: 10px;
}

.bg-gray {
    background-color: #EEEEEE;
    padding: 5px 10px;
}

.bg-white {
    background-color: #FFFFFF;
    padding: 5px 10px;
}

h3 {
    color: green;
}

.container-fluid {
    padding-left: 40px;
    padding-right: 40px;
}

</style>

<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div class="jumbotron">
<h1>Your Internet Provider Is Robbing You Blind</h1>
<h2>How it's happening and how we can fix it.</h2>
</div>

<img src ="images/2014-10-19-timewarnersmall-thumb.png" class="img-rounded center-block" />

<br />
<br />

<div class="bg-gray">
<h3>1) The $89.99/Month Offer That Totals $190.77/Month</h3>
<p>This package deal delivers TV, internet, and telephone services. In a normal situation, if you were billed 112% over the advertised rate, you may go elsewhere for your service.</p>
<p class="bg-primary"><strong>1 in 3 Americans only have the choice of 1 internet provider.</strong></p>
<p>So our hero stays with the same service for two years. Before taxes, fees, and surcharges, the $89.99 offer rose to $173.98 in that period. A 93% increase in cost with no improvement in service</p>
<p>The taxes, fees, and surcharges are tacked onto the end of every bill, although they my look different depending on the company. Providers like to think of all of these like state and local sales taxes but unlike taxes, none of these fees are mandated by federal or state governments:</p>
<dl class="dl-horizontal">
  <dt>Franchise Fee</dt>
  <dd>$5.07</dd>
  <dt>State Telecom Excise Tax</dt>
  <dd>$0.99</dd>
  <dt>Local Telecom Excise Tax</dt>
  <dd>$0.67</dd>
  <dt>Regulatory Recovery Fee</dt>
  <dd>$0.69</dd>
  <dt>Mctd186e</dt>
  <dd>$0.23</dd>
  <dt>Public Access Fee</dt>
  <dd>$1.23</dd>
  <dt>Broadcast TV Fee</dt>
  <dd>$2.25</dd>
</dl>
<p>It would be like adding "Federal Inspection Fee", "Refrigeration Fee", and "IRS Registration Fee" to all meat because butchers are expected to comply with FDA regulations.</p>
<p class="bg-primary"><strong>No more taxes, fees, and surcharges</strong></p>
</div>

<div class="bg-white">
<hr />
<h3>2) The $5/Month Social Contract</h3>
<p>The $1.58 <strong>Federal</strong> and $0.03 <strong>State Universal Service Funds</strong> were created in 1996 as a honeypot to help achieve universal access to telecommunications services in the United States. This money is used to wire schools, rural, and low-income areas, providing the tools necessary to succeed in the 21st century. Rather than including that in the price of service, many telecom companies have passed it directly to consumers as an extra fee.</p>
<p>This isn't the first time we have paid for these social services. From 1995 to 2000, large telecom companies were allowed to increase monthly rates by as much as $5 so long that the money raised went directly into deploying fiber optic technology, wiring schools, and increasing reliability.</p>
<p>On the surface, it's great. However, no evidence exists that the telecommunications companies held up their end of the deal. Most states only saw modest deployments and no document has ever been produced to correlate the expendatures to the public benefit. The temporary $5 rate-hike, specifically created for this one objective, was never removed.</strong></p>
<p class="bg-primary"><strong>They did not fulfill the social contract that we're still paying for. It's time to remove that fee and lower our rates.</strong></p>
</div>

<div class="bg-gray">
<h3>3) The Shell Game</h3>
<p>Telecommunication companies raise rates every year. These hikes are justified by the investments these companies make into infrastructure. The rates in the United States are some of the highest in the world and yet those infrastructure improvements are only good for 9th-highest average speed -- and the ranking is only getting lower and lower.</p>
<p>While they're charging more and offering less, telecommunication companies also take tax breaks and subsidies from state governments in an effort to upgrade aging infastructure. For example, Verizon promised the state of New Jersey they would be 100% wired for 45 M/bps upload and download speeds. They still haven't delivered, years after they said they would. Although that infastructure has been subsidized, telecoms will show infrastructure investment as a loss and avoid paying income taxes<p>
<p class="bg-primary"><strong>Internet Service Providers cry poverty, pay no income taxes, and lobby for subsidies - taking money out of our back pockets - while raising rates to cover these subsidized investments - taking money out of our front pockets.</strong></p>
</div>

<div class="bg-white">
<hr />
<h3>4) Net Neutrality</h3>
<p>The Internet's personality is definted by the primary feature of it's protocol - all bits are equal, regardless of their meaning. This has helped make the Internet a place of ideas where low-risk experimentation is encouraged and bootstraping with limited capital is possible.
<p>All this information, even wireless information, travels over the cables that the telecommunication providers put into the ground. These wires carry different responsibilities depending on their classification. Title VI, cable television, is not considered a public service so providers are allowed to pick and choose who is offered the service and who is not. Title II, telecommunications, is bound to the Communications Act of 1934, which states that everyone in America is entitled to affordable telephone service. Internet access is considered a Title I "Information Service" and looks a lot more like Title VI than Title II.</p>
<p>Details get a little murky when a telecommunications company lays fiber. Verizon's fiber service, FiOS, offers phone, cable, and internet service on a single line. Laying cable as a Title II service is attractive because the government is much more willing to offer subsidies and allow the use of existing Title II copper phone conduits. Title II infrastructure is also assumed to be a common carrier, meaning that it looks more like a public right-of-way that anybody can use to offer their own competitive telecommunication service, even if Verizon put it into the ground.</p>
<p>Verizon has laid Title II cable in many states only to then lobby to change its classification to Title I, an Information Service. This distinction is important because it allows Verizon to close the wire to any competitors, even if the installtion was subsidized by taxpaer money. This is the reason that our hero can't change providers even though they're unhappy that their $89.99 offer is now $190.77 two years later.</p>
<p class="bg-primary"><strong>Uncompromised Title II not only ensures that the net remains data agnostic but also opens the door for new Internet Service Providers to use the networks built on taxpayer subsidies, skyrocketing fees, and broken promises.</strong></p>
</div>



</div>
</div>
</div>

</body>
</html>
